# karma-exchange

./: .gitignore  CONTRIB.md  ORG-CONTRIB.md  README.md  TEAM-CONTRIB.md  karma-exchange.sublime-project  pom.xml
libs/com/github/avaliani/snapshot/webapp-snapshot-java/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/restfb/restfb/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/restfb/restfb/1.6.13-DEVELOPMENT/: restfb-1.6.13-DEVELOPMENT.jar.md5  restfb-1.6.13-DEVELOPMENT.jar.sha1  restfb-1.6.13-DEVELOPMENT.pom  restfb-1.6.13-DEVELOPMENT.pom.md5  restfb-1.6.13-DEVELOPMENT.pom.sha1
libs/info/modprobe/browserid-verifier/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/info/modprobe/browserid-verifier/0.2-APPENGINE/: browserid-verifier-0.2-APPENGINE.jar.md5  browserid-verifier-0.2-APPENGINE.jar.sha1  browserid-verifier-0.2-APPENGINE.pom  browserid-verifier-0.2-APPENGINE.pom.md5  browserid-verifier-0.2-APPENGINE.pom.sha1
src/main/java/org/karmaexchange/auth/: AuthFilter.java  AuthProvider.java  AuthProviderCredentials.java  AuthProviderType.java  GlobalUid.java  GlobalUidMapping.java  GlobalUidType.java  Session.java
src/main/java/org/karmaexchange/bootstrap/: BootstrapServlet.java  BootstrapTask.java  BootstrapTaskServlet.java  CauseTypesBootstrapTask.java  DeleteWebPageSnapshotsServlet.java  GenerateDatastoreIndexesXmlServlet.java  PersistCauseTypesServlet.java  PersistProductionResourcesServlet.java  PersistTestResourcesServlet.java  PurgeAllResourcesServlet.java  TestResourcesBootstrapTask.java  WarmupServlet.java
src/main/java/org/karmaexchange/dao/: Address.java  AgeRange.java  AggregateRating.java  AlbumRef.java  AppOAuthCredential.java  AssociatedOrganization.java  AttendanceRecord.java  Badge.java  BadgeSummary.java  BaseDao.java  BaseEvent.java  CachedEventParticipant.java  Cause.java  CauseType.java  ContactInfo.java  EmergencyContact.java  Event.java  EventComment.java  EventSearch.java  EventSourceConfig.java  Gender.java  GeoPtWrapper.java  IdBaseDao.java  Image.java  ImageProviderType.java  ImageRef.java  ImageUrlView.java  IndexedAggregateRating.java  KeyWrapper.java  Leaderboard.java  Location.java  ModificationInfo.java  NameBaseDao.java  NamedKeyWrapper.java  NonProfitOrganization.java  NullableKeyWrapper.java  OAuthCredential.java  OrgPageInfoKeyWrapper.java  Organization.java  OrganizationNamedKeyWrapper.java  (+15 more)
src/main/java/org/karmaexchange/provider/: BootstrapFacebookRegistrationServlet.java  FacebookRegistrationServlet.java  FacebookSocialNetworkProvider.java  MozillaPersonaAuthProvider.java  SocialNetworkProvider.java  SocialNetworkProviderFactory.java
src/main/java/org/karmaexchange/resources/: AuthResource.java  AuthenticatedResource.java  BaseDaoResource.java  BaseDaoResourceEx.java  BaseNamedResource.java  BaseResource.java  CauseResource.java  CauseTypeResource.java  EventCommentResource.java  EventResource.java  EventSourceInfoResource.java  LocationResource.java  MeResource.java  OrganizationResource.java  SkillResource.java  UserManagedEventResource.java  UserResource.java  UserUsageResource.java  ViewlessBaseDaoResource.java  ViewlessBaseDaoResourceEx.java  WaiverResource.java
src/main/java/org/karmaexchange/security/: OAuthFilter.java
src/main/java/org/karmaexchange/snapshot/: AjaxSnapshotsServiceTokenProvider.java  PrerenderServiceTokenProvider.java  SeoFilterEventHandlerImpl.java  WebPageSnapshot.java
src/main/java/org/karmaexchange/task/: AddOrgAdminServlet.java  AdminTaskServlet.java  ComputeLeaderboardServlet.java  DeleteBlobServlet.java  LeaderboardMapper.java  LeaderboardReducer.java  ProcessEventCompletionsServlet.java  ProcessOrganizerRatingsServlet.java  (+4 more)
src/main/webapp/: 404.html  app.html  create_event.html  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
src/main/webapp/bootstrap/: admin-console.html  bootstrap-app.css  bootstrap-app.js  configure-org.html  index.html
src/main/webapp/css/: angular-social.css  app-bootstrap-cust.css  ashley-bs-theme-colors.css  ashley-bs-theme-layout.css  bootstrap-carousel.css  bootstrap.css  bootstrap.min.css  fullcalendar.css  jquery.recurrenceinput.css  kex.css  main.css  plusgallery.css
src/main/webapp/css/melon-timeline/: timeline.css  timeline_light.css
src/main/webapp/js/: app.js  core-type-ext.js  ecma-polyfill.js  initappid.js  ui-bootstrap-ex.js
src/main/webapp/partials/: about.html  addEditevent.html  addevent.html  awards.html  calendar.html  contact.html  eventDetail.html  events.html  eventsAccord.html  home.html  manage-org-tab.html  me.html  mysettings.html  organization.html  organizationDetail.html  organizationDetails.html  test.html  thanks.html  tour.html  viewEvent.html
src/main/webapp/template/accordion/: accordion-group.html.js
src/main/webapp/template/alert/: alert.html.js
src/main/webapp/template/carousel/: carousel.html.js
src/main/webapp/template/datepicker/: datepicker.html.js  popup.html.js
src/main/webapp/template/kex/: confirmation-modal.html  dropdown-input.html  event-participant-summary.html  goal-tracking-bar.html  impact-timeline.html  init-mandatory-user-fields-modal.html  karma-badge-summary.html  karma-badge.html  karma-goal-modal.html  karma-hours.html  leaderboard-table.html  loading-message.html  login-modal.html  num-with-type.html  org-event-summary.html  org-summary-panel.html  participants-sidebar.html  registration-info-modal.html  share-event-modal.html  truncate-and-link.html  truncate-with-toggle.html  upcoming-events.html
src/main/webapp/template/modal/: backdrop.html.js  window.html.js
src/main/webapp/template/pagination/: pager.html.js  pagination.html.js
src/main/webapp/template/rating/: rating.html.js
src/main/webapp/template/tabs/: tabset-titles.html.js
src/main/webapp/template/timepicker/: timepicker.html.js
src/main/webapp/template/typeahead/: typeahead-popup.html.js
(+76 files in other folders)
